JWT_SECRET_KEY = 'z4rMr1Zj5Mv0tJFhJwTvSGYT/Vk='
ACCESS_TOKEN_SECRET = 'S8drd/Ne1R43B3TOchiFEmcXoB2NMJgKVHZE75dZ'
REFRESH_TOKEN_SECRET = '8YesBgycYUV7E8t9Kn8/sjsuzY2bTrgm/vu9PH7P'
CONSUMER_KEY = 'OiNYBeZpvfwAvQLJAystpp4MO5sWjgb1'
CONSUMER_SECRET = 'BuX3NcAiCBuXzwPB'
OUATH_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'